modules/backend/app/mobile/profile/profile.proto

syntax = "proto3";

package bellis.backend.mobile.profile;

import "google/protobuf/empty.proto";

option go_package = 'github.com/bellis-daemon/bellis/modules/backend/app/mobile/profile';

message UserProfile{
  string email = 1;
  string createdAt = 2;
  uint32 level = 3;
  EnvoyPolicy envoy = 4;
}

message EnvoyPolicy{
  string policyID = 1;
  int32 policyType = 2;
  int32 sensitive = 3;
  bool offlineAlert = 4;
  EnvoyPolicyContent policyContent = 5;
}

message NewPassword{
  string password = 1;
}

message NewEmail{
  string email = 1;
}

message Alert{
  bool offlineAlert = 1;
  bool predictAlert = 2;
}

message Gotify{
  string url = 1;
  string token = 2;
}

message Email{
  string address = 1;
}

message Webhook{
  string url = 1;
  bool insecure = 2;
}

message Telegram{
  int64 chat_id = 1;
}

message EnvoyPolicyContent{
  oneof content{
    Gotify gotify = 1;
    Email email = 2;
    Webhook webhook = 3;
    Telegram telegram = 4;
  }
}

message Sensitive{
  int32 level = 1;
}

message EnvoyTelegramLink{
  string url = 1;
}

service ProfileService{
  rpc GetUserProfile(google.protobuf.Empty)returns(UserProfile);
  rpc ChangePassword(NewPassword) returns(google.protobuf.Empty);
  rpc ChangeEmail(NewEmail) returns (google.protobuf.Empty);
  rpc ChangeAlert(Alert) returns(google.protobuf.Empty);
  rpc ChangeSensitive(Sensitive) returns (google.protobuf.Empty);
  rpc UseGotify(Gotify) returns (EnvoyPolicy);
  rpc UseEmail(Email) returns(EnvoyPolicy);
  rpc UseWebhook(Webhook) returns(EnvoyPolicy);
  rpc GetEnvoyTelegramLink(google.protobuf.Empty) returns (EnvoyTelegramLink);
}



