modules/backend/app/mobile/profile/profile.proto

syntax = "proto3";

package bellis.backend.mobile.profile;

import "google/protobuf/empty.proto";

option go_package = 'github.com/bellis-daemon/bellis/modules/backend/app/mobile/profile';

message UserProfile{
  string email = 1;
  string createdAt = 2;
  uint32 level = 3;
  repeated EnvoyPolicy policies = 4;
}

message EnvoyPolicy{
  string policyID = 1;
  int32 policyType = 2;
  int32 sensitive = 3;
  bool offlineAlert = 4;
  EnvoyPolicyContent policyContent = 5;
}

message NewPassword{
  string password = 1;
}

message NewEmail{
  string email = 1;
}

message Gotify{
  string url = 1;
  string token = 2;
}

message Email{
  string address = 1;
}

message Webhook{
  string url = 1;
  bool insecure = 2;
}

message Telegram{
  int64 chat_id = 1;
}

message EnvoyPolicyContent{
  oneof content{
    Gotify gotify = 1;
    Email email = 2;
    Webhook webhook = 3;
    Telegram telegram = 4;
  }
}

message Sensitive{
  int32 level = 1;
}

message EnvoyTelegramLink{
  string url = 1;
}

message UserLoginLog{
  string loginTime = 1;
  string location = 2;
  string device = 3;
  string deticeType = 4;
}

message UserLoginLogs{
  repeated UserLoginLog logs = 1;
}

service ProfileService{
  rpc GetUserProfile(google.protobuf.Empty)returns(UserProfile);
  rpc ChangePassword(NewPassword) returns(google.protobuf.Empty);
  rpc ChangeEmail(NewEmail) returns (google.protobuf.Empty);
  rpc ChangeSensitive(Sensitive) returns (google.protobuf.Empty);
  rpc CreateEnvoyPolicy(EnvoyPolicy) returns(google.protobuf.Empty);
  rpc UpdateEnvoyPolicy(EnvoyPolicy) returns(google.protobuf.Empty);
  rpc DeleteEnvoyPolicy(EnvoyPolicy) returns(google.protobuf.Empty);
  rpc GetEnvoyTelegramLink(google.protobuf.Empty) returns (EnvoyTelegramLink);
  rpc GetUserLoginLogs(google.protobuf.Empty) returns (UserLoginLogs);
}



